{
  "ConnectionStrings": {
    "DefaultConnection": "Host=161.97.97.216;Port=5433;Database=ktp_db;Username=erenkuyumculukprelive;Password=hA7J8imJz2X6L6rE3r3zQetFEK",
    "MarketConnection": "Host=161.97.97.216;Port=5433;Database=ktp_db;Username=erenkuyumculukprelive;Password=hA7J8imJz2X6L6rE3r3zQetFEK"
  },
  "Jwt": {
    "Key": "insecure-dev-key-change-me-please-very-long",
    "Issuer": "KTP",
    "Audience": "KTP-Clients",
    "ExpiresHours": 8
  }
}
