{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "insecure-dev-key-change-me-please-very-long",
    "Issuer": "KTP",
    "Audience": "KTP-Clients",
    "ExpiresHours": 8
  },
  "AllowedHosts": "*"
}
